0 = Tuguegarao
1 = Ilagan
2 = Cauayan
3 = Santiago
4 = Baguio
5 = San Fernando
6 = Dagupan
7 = Urdaneta
8 = Tarlac
9 = Angeles
10 = Caloocan
11 = Cabanatuan
12 = Quezon
13 = Marikina
14 = Antipolo
15 = Olongapo
16 = Bulacan
17 = Laguna
18 = Manila
19 = Makati
20 = Pasig
21 = Pasay
22 = Taguig
23 = Parañaque
24 = Muntinlupa
25 = Cavite City
26 = Imus
27 = Dasmariñas
28 = Bacoor
29 = Batangas City
30 = Lipa
31 = Tanauan
32 = Lucena
33 = Tayabas
34 = Santa Rosa
35 = Biñan
36 = San Pablo
37 = San Jose del Monte
38 = Malolos
39 = Meycauayan
40 = Balanga
41 = Subic
42 = Santa Cruz (Laguna)
43 = Rizal
44 = Alaminos (Pangasinan)
45 = San Carlos (Pangasinan)
46 = Laoag (Ilocos Norte)
47 = Vigan (Ilocos Sur)
48 = Aparri (Cagayan)
49 = Bayombong (Nueva Vizcaya)
